# StackBrains.Essentials

./: .gitignore  README.md  StackBrains.Essentials.sln
.github/workflows/: build-and-test.yml
.nuget/: StackBrains.Essentials.nuspec
src/StackBrains.Essentials/: StackBrains.Essentials.csproj
src/StackBrains.Essentials/src/: EnumerableExt.cs  EnumerableExtensions.cs  FuncValueProvider.cs  IResult.cs  IValueProvider.cs  OptExtensions.cs  Result.cs  ResultExtensions.cs  Seq.cs  StreamExtensions.cs  StringSequenceExtensions.cs  TaskSequenceExtensions.cs  ValueProvider.cs  ValueProviderExtensions.cs  _AssemblyAttributes.cs
src/StackBrains.Essentials/src/extensions/: ActionSequenceExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FuncExtensions.cs  FunctionExtensions.cs  LazyExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StringSequenceExtensions.cs  TaskExtensions.cs  TaskSequenceExtensions.cs
src/StackBrains.Essentials/src/model/: Func.cs  FuncValueProvider.cs  IResult.cs  IValueProvider.cs  Opt.cs  Result.cs  ResultExtensions.cs  Seq.cs  ValueProvider.cs  ValueProviderExtensions.cs
src/StackBrains.Essentials/src/util/: DelegationEqualityComparer.cs  Disposable.cs
test/StackBrains.Essentials.Test/: EnumerableExtensionsTests.cs  SeqTests.cs  StackBrains.Essentials.Test.csproj
tools/: profile-init.ps1  watch.ps1
tools/common/: cdr.ps1  fileseed.ps1
tools/dotnet/: add-brains.ps1  add-tests.ps1  dnb.ps1  sln-add-all.ps1  sln-add.ps1  sln-list.ps1  sln-sync.ps1  sln-update.ps1
tools/powershell/: init-profile.ps1  use-profile.ps1
tools/publish/: nuget-pack.ps1
tools/windows/: spkg.ps1
